# ZbW.DbAdv.Module

./: MB01.ADO.NET.sln  MB05.NoSQL.sln  MB06.CTEs.sln  MB08.WindowFunctions.sln  MB09.TemporalData.sln  MB10.DataWarehouse.sln  MB11.SqlServerClrIntegration.sln  README.md
MB01/Exercises/ConnectedDataAccess/: Contacts.mdb  Program.cs  SqlBatch.csproj  sqlcmd.txt
MB01/Exercises/ConnectedDataAccess/Properties/: launchSettings.json
MB01/Exercises/XmlExport/: Export.csproj  Program.cs
MB01/Exercises/XmlExport/Properties/: launchSettings.json
MB01/Samples/05ContactDataSetDataAdapter/: 05ContactDataSetDataAdapter.csproj  DBDefinitions.sql  PlayGround.Designer.cs  PlayGround.cs  Program.cs
MB05/Samples/PracticalParallelization/: PracticalParallelization.csproj  Program.cs  readme_plot.list.txt
MB06/Exercises/: 01.1-GenerateCarnivalDatabase.sql  01.2-Carnival-Menu-with-Breadcrumbs.sql  02.1-GenerateWorldEventsDatabase.sql  02.2-ThisAndThatBase.sql  02.3-ThisAndThatResult.sql  03-CTE_Graphs.sql  Exercises.ssmssqlproj
MB06/Repetition/: CTE-Wiederholungsfragen-PersonenVater.sql  CTE-Wiederholungsfragen-Studenten.sql  CTE_Wiederholungsfragen-Dates.sql  Repetition.ssmssqlproj
MB06/Samples/: 00-Motivation-1-Derived-Table.sql  00-Motivation-2-Derived-Table.sql  00-Motivation-3-Recursive.sql  01-Non-Recursive-CTE-example.sql  02-Semicolon-requirements.sql  03-When-column-names-must-be-specified.sql  04-Execution-scope.sql  05-Multiple-CTE-query-definitions.sql  06-Defining-and-referencing-multiple-CTEs.sql  07-Multiple-references-to-the-same-CTE.sql  08-CTEs-with-data-modification-statements.sql  09-CTEs-and-Views.sql  10-CTEs-and-Stored-Procedures.sql  11-CTEs-and-Triggers.sql  12-CTEs-and-User-defined- Functions.sql  13-Recursive-CTE-example.sql  14-Max-recursion-limitation.sql  Samples.ssmssqlproj
MB08/Exercises/: Abfrage-Aufgaben-Northwind-Loesungen.sql  Abfrage-Aufgaben-Northwind.sql  Exercises.ssmssqlproj  WFExercise.sql  WindowFunctions-Loesungen.sql
MB08/Repetition/: Repetition.ssmssqlproj  WindowFunctions-Wiederholungsfragen-Employee-A3.sql  WindowFunctions-Wiederholungsfragen-Studenten-Note.sql  WindowFunctions-Wiederholungsfragen-Studenten.sql  WindowFunctions-Wiederholungsfragen-netSales-A4.sql
MB08/Samples/: Demo00-Motivation.sql  Demo00-Sample-GROUP-BY-Northwind.sql  Demo00-Setup.sql  Demo01-The-Stock-Market-Problem.sql  Demo01.0-The-Stock-Market-Problem.sql  Demo01.1-The-Stock-Market-Problem.sql  Demo02-Performance.sql  Demo03-OVER-ORDERBY-PARTITION.sql  Demo03-StockHistory.sql  Demo04-ROW-NUMBER-RANK-DENSE-RANK-NTILE.sql  Demo04.0-ROW-NUMBER-RANK-DENSE-RANK-NTILE.sql  Demo04.1-ROW-NUMBER-First-N.sql  (+11 more)
(+41 files in other folders)
